#!/usr/bin/perl -w 
#
use strict;

my $command = "sudo /usr/local/bin/eapol_test";
my $base_dir = "/home/charlesr/code/testing/";
my $mailto = 'charlesr@drexel.edu,m@drexel.edu';
my $checkinterval = 120;
my %servers=(
    "cpradius1" => [ "144.118.24.11", "9qlko30eq1aPU11S", 1 ]);

my %auths=(
    "peap" => $base_dir."conf/peap.conf",
    "ttls-mschapv2" => $base_dir."conf/ttls-mschap.conf");
    #"ttls-pap" => $base_dir."conf/ttls-pap.conf");

my %state = ();

while ( my ($ser, $ser_details) = each(%servers) ) {
    $state{$ser}={};
    while ( my ($auth, $conf) = each(%auths) ) {
        $state{$ser}{$auth}=0;
    }
}

sub status {
    my $status = shift(@_);

    $0 = "RADIUS Auth Check - ".$status;
}

sub sleeper {
    my $int = shift(@_);
    
    while($int) {
        status("Sleeping for $int seconds more...");
        sleep 1;
        $int -= 1;
    }
}

sub logger {
    my $log_line = shift(@_);
    
    my $date = `date '+%Y%m%d %H:%M:%S'`;
    chomp($date);
    open LOG, ">>", "$base_dir/log";

    print LOG $date.": ".$log_line;
    close(LOG);
}
    
sub debug_logger {
    my $server = shift(@_);
    my $auth = shift(@_);
    my $log_line = shift(@_);
    
    my $date = `date '+%H:%M'`;
    chomp($date);
    open LOG, ">>", "$base_dir/debug/$date.$server.$auth";

    print LOG $date.": ".$log_line;
    close(LOG);
}

sub test_radius {
    my $server = shift(@_);
    my $key = shift(@_);
    my $conf = shift(@_);
    my $auth = shift(@_);

    my $output = `${command} -c ${conf} -a ${server} -s ${key}`;
    
    debug_logger($server, $auth, $output);
    
    if ( $? != 0 ) {
        return 1;
    } else { 
        return 0;
    }
}

while (1) {
    logger("Starting Checks...\n");
    my $error_log = "";
    my $good_log = "";
    my $cur_state = 0;
    while ( my ($ser, $ser_details) = each(%servers) ) {
        while ( my ($auth, $conf) = each(%auths) ) {
            status("Checking $ser using $auth");
            $cur_state = test_radius(@$ser_details[0], @$ser_details[1], $conf, $auth);
            logger("server: $ser \tAuth: $auth \tOld: ${state{$ser}{$auth}} \tNew: $cur_state\n");
            if ( $cur_state != $state{$ser}{$auth}) {
                $state{$ser}{$auth} = $cur_state;            
                if($cur_state == 0) {
                    $good_log .= "$ser is handling $auth auths correctly.\n";
                } else {
                    $error_log .= "$ser is not handling $auth auths correctly.\n";
                }
            }
        }
    }

    if (not $error_log eq "") {
        my $date = `date`;
        chomp($date);
        my $subject = "Troubles with RADIUS Auth (".$date.")";
        open MAIL, "| mail -s \"$subject\" $mailto";
        print MAIL $error_log;
        print MAIL "\n\nDATE: $date\n\n";
        print MAIL "This meesage has been generated by a script. Checks are";
        print MAIL "run every $checkinterval seconds.";
        close MAIL;
    } 

    if (not $good_log eq "") {
        my $date = `date`;
        chomp($date);
        my $subject = "RADIUS Auth Restored (".$date.")";
        open MAIL, "| mail -s \"$subject\" $mailto";
        print MAIL $good_log;
        print MAIL "\n\nDATE: $date\n\n";
        print MAIL "This meesage has been generated by a script. Checks are";
        print MAIL "run every $checkinterval seconds.";
        close MAIL;
    } 
    logger("Sleeping for $checkinterval secs...\n");
    sleeper($checkinterval);
}
